

<hr>
<footer>
	<div>
		<a href="https://twitter.com/thope_xyz" target="_blank">twitter</a>
		<a href="https://github.com/thomashope" target="_blank">github</a>
		<a href="https://thomas-hope.itch.io/" target="_blank">itch.io</a>
	</div>
	<div style="background-color: LavenderBlush; padding: 0.5em; border-radius: 10px; border: 0px solid black">
		<p style="margin: 0.5em">Interested in an occasional, personal email from me?</p>
		<form action="https://tinyletter.com/thope" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/thope', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true" style="margin: 0.5em">
			<label for="tlemail">Sign Up Here:</label>
			<input type="text" style="width:180px" name="email" id="tlemail"/>
			<input type="hidden" value="1" name="embed"/>
			<input type="submit" value="Subscribe"/>
		</form>
	</div>
	<div>
		<small><a href="$$GIT_HISTORY_LINK$$">Page edited: $$DATE_EDITED$$</a></small>
	</div>
</footer>
</body>
</html>