
	<hr>
	<footer>
		<div>
			<a href="https://twitter.com/thope_xyz" target="_blank">twitter</a>
			<a href="https://github.com/thomashope" target="_blank">github</a>
			<a href="https://thomas-hope.itch.io/" target="_blank">itch.io</a>
		</div>
		<div>
			<form action="https://tinyletter.com/thope" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/thope', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
				<label for="tlemail">Get notified:</label>
				<input type="text" style="width:180px" name="email" id="tlemail"/>
				<input type="hidden" value="1" name="embed"/>
				<input type="submit" value="Subscribe"/>
			</form>
		</div>
		<div>
			<small><a href="$$GIT_HISTORY_LINK$$">Page edited: $$DATE_EDITED$$</a></small>
		</div>
	</footer>
</body>
</html>